.git-status {
  padding: 0.5em 1em;
}

.git-status-item {
  margin: 0.35em 0;
  cursor: pointer;
}

.git-status-item:first-child {
  margin-top: 0;
}

.git-status-item:last-child {
  margin-bottom: 0;
}

.git-status-item:hover {
  text-decoration: underline;
}
